
/* Global: */
html, body {
  background: #ababab;
  color: #000000;
  height: 100%;
  margin: 0;
  min-height: 100%;
  overflow: hidden;
  position: relative;
	font-family: source-han-serif-sc, serif;
	font-weight: 900;
	font-style: normal;
  font-size: 10px;
}
h1 {
	margin: 1rem;
	font-size: 4rem;
	letter-spacing: 1vw;
}
h2 {
	font-size: 4rem;
	margin: 0;
}
h3 {
	margin-top: 0;
	font-size: 3rem;
}
.container {
	width: 66%;
	display: grid;
	grid-template-columns: 13% auto 13%;
	grid-template-areas:
    "xialian door shanglian";
	margin: auto;
  z-index: 88;
}
.marquee {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
	width: 16vw;
	z-index: 8;
}
.top, .right, .left {
	background-color: #d82727;
	text-align: center;
	box-shadow: 0px 0px 1vw black;
}
.top {
	width: 30vw;
  height: 7vw;
	margin: 3vw auto 1vw auto;
  display: grid;
  justify-content: center;
	align-items: center;
  background-image: url("../images/banner-tex2.png");
}
.right, .left {
	display: inline-block;
  background-image: url("../images/banner-tex2.png");
}
.right {
	grid-area: shanglian;
	display: grid;
	justify-content: center;
	align-items: center;
  height: 70vh;
}
.left {
	grid-area: xialian;
	display: grid;
  justify-content: center;
	align-items: center;
  height: 70vh;
}
img {
  display: block;
  z-index: 8;
}
::selection {
	background: #ffed46;
	color: black;
}
/* Media Query */
@media only screen and (max-width: 999px) {
  html, body {
    font-size: 8px;
  }
  .top {
    width: 40vw;
    height: 15vw;
    margin: 6vw auto 3vw auto;
  }
	.container {
    width: 75%;
		display: grid;
		grid-template-columns: 20% auto 20%;
		margin: 0 auto;
	}
  .marquee {
    width: 30vw;
  }
}

@media only screen and (max-width: 599px) {
  html, body {
    font-size: 6px;
  }
  .top {
    width: 40vw;
    height: 15vw;
    margin: 8vw auto 6vw auto;
  }
	.container {
    width: 82%;
		display: grid;
		grid-template-columns: 20% auto 20%;
		margin: 0 auto;
	}
  .marquee {
    width: 40vw;
  }
}
